apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: prometheus-service
  name: prometheus-service
  namespace: {{ .Values.namespace }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: prometheus-service
  template:
    metadata:
      labels:
        app: prometheus-service
    spec:
      containers:
      - image: "{{ .Values.prometheus.image }}:{{ .Values.prometheus.tag }}"
        name: prometheus-service
        ports:
        - containerPort: {{ .Values.prometheus.port }}
        volumeMounts:
        - name: prometheus-config-volume
          mountPath: /etc/prometheus/
          readOnly: true
      volumes:
      - name: prometheus-config-volume
        configMap:
          name: prometheus-config