stages: 
  - deploy

.variables: &build_variables
  GIT_DEPTH: 0
  REPOSITORY_PREFIX: "$DOCKER_USERNAME"
  DOCKER_PASSWORD: "$DOCKER_PASSWORD"
  DOCKER_USERNAME: "$DOCKER_USERNAME"

deploy_global_config_dev: 
  stage: deploy
  script:
    - echo "Deploying Global Configuration..."
    - aws eks update-kubeconfig --region $AWS_REGION --name $CLUSTER_NAME
    - helm upgrade --install dev-global-config ./spring-petclinic-global-config/helm --values=./spring-petclinic-global-config/helm/dev-values.yaml --namespace dev-spring-petclinic --create-namespace
  only:
    - dev

deploy_global_config: 
  stage: deploy
  script:
    - echo "Deploying Global Configuration..."
    - aws eks update-kubeconfig --region $AWS_REGION --name $CLUSTER_NAME
    - helm upgrade --install global-config ./spring-petclinic-global-config/helm --values=./spring-petclinic-global-config/helm/values.yaml --namespace spring-petclinic --create-namespace
  when: manual
  only:
    - main

deploy_monitoring:
  stage: deploy
  trigger:
    include: spring-petclinic-monitoring/.gitlab-ci.yml
    strategy: depend
  rules:
    - changes: [spring-petclinic-monitoring/**/*]

deploy_api_gateway:
  stage: deploy
  trigger:
    include: spring-petclinic-api-gateway/.gitlab-ci.yml
    strategy: depend
  rules:
    - changes: [spring-petclinic-api-gateway/**/*]

deploy_customers_service:
  stage: deploy
  trigger:
    include: spring-petclinic-customers-service/.gitlab-ci.yml
    strategy: depend
  rules:
    - changes: [spring-petclinic-customers-service/**/*]

deploy_vets_service:
  stage: deploy
  trigger:
    include: spring-petclinic-vets-service/.gitlab-ci.yml
    strategy: depend
  rules:
    - changes: [spring-petclinic-vets-service/**/*]

deploy_visits_service:
  stage: deploy
  trigger:
    include: spring-petclinic-visits-service/.gitlab-ci.yml
    strategy: depend
  rules:
    - changes: [spring-petclinic-visits-service/**/*]