namespace:

replicaCount: 1
image: jhublart/spring-petclinic-cloud-visits-service
tag: latest
port: 8080
autoscaling:
  minReplicas: 1
  maxReplicas: 2
  targetCPUUtilizationPercentage: 80
datasource:
  url:
  
secret:
  password: 