apiVersion: v1
kind: Service
metadata:
  labels:
    app: api-gateway
  namespace: {{ .Values.namespace }}
  name: api-gateway
spec:
  ports:
    - port: 80
      targetPort: 8080
  type: NodePort
  selector:
    app: api-gateway